<!DOCTYPE html>
<html>

<body align="center" style="background-color:#b3d9ff;">

      <head>
            <meta charset="UTF-8">
            <title>Sentiment Based Production Recommendation System</title>
            <style>
                  #products {
                        font-family: Arial, Helvetica, sans-serif;
                        border-collapse: collapse;
                        width: 50%;
                       
                  }

                  #products td,
                  #products th {
                        border: 1px solid rgb(17, 16, 16);
                        padding: 8px;
                  }

                  #products tr:nth-child(even) {
                        background-color: #f2f2f2;
                  }

                  #products tr:nth-child(odd) {
                        background-color: #c0c0c0;
                  }

                  #products tr:hover {
                        background-color: #ddd;
                  }

                  #products th {
                        padding-top: 12px;
                        padding-bottom: 12px;
                        text-align: center;
                        background-color: #4da6ff;
                        color: white;
                  }
            </style>


      </head>

      <body>
            <div class="login">
                  <h1 style="text-align:center">Sentiment Based Production Recommendation System</h1>

                  <form align="center" action="{{ url_for('recommend')}}" method="post">
                        <input type="text" style="text-align:center" name="user_id" placeholder="user_id"
                              required="required" />
                        <br>
                        <br>
                        <button align="center" type="submit" class="btn btn-primary btn-block btn-large">Show
                              Recommendations!</button>
                  </form>

                  <br>
                  <br>

                 <p> <h3 style = "color: #fd0000">{{ message}} </h3></p> 

                  {%if len > 0%}
                  <table align="center" id='products'>
                        <!-- Table headers -->
                        <tr>
                              <th>S.no</th>
                              <th>Product Id</th>
                              <th>Product Name</th>
                              <th>Positive Sentiment %</th>
                        </tr>


                        <!-- For loop logic of jinja template -->
                        {%for i in range(0, len)%}

                        <!-- Table rows -->
                        <tr>
                              <td>{{i +1}}</td>
                              <td>{{result[i].get('id')}}</td>
                              <td>{{result[i].get('name')}}</td>
                              <td>{{result[i].get('Positive Sentiment %')}}</td>
                        </tr>

                        {%endfor%}


                  </table>
                  {%endif%}

            </div>

      </body>

</html>